{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/boardgame/data-access",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
